VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1N2JhZWU1MDg2MGMxYmQ5ZDlkNTRjODNmNGYxZTA5ZiIsIm5iZiI6MTY1MDExNzI3MC4wMTUsInN1YiI6IjYyNWFjYTk2M2FjZDIwM2Q0YmFiNjM4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tVJv48LWOm0KbmCYtLpMqMPGuKf4XgWu-WU7pLOCAbA"
VITE_APPWRITE_PROJECT_ID = "68c56f16001dbe424fcc"
VITE_APPWRITE_PROJECT_NAME = "movie_list_app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="68c5741a0020651dd472"
VITE_APPWRITE_TABLE_ID="metrics"
